{
  "name": "o-comment-ui",
  "private": true,
  "devDependencies": {
    "origami-build-tools": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^2.2.0",
    "del": "^3.0.0",
    "gulp-run": "^1.7.1"
  }
}
